<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>

    <style>
        .attribution { 
            font-size: 14px; 
            text-align: center; 
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #D6E1F0;
            padding: 5px;
        }
        .attribution a { color: hsl(228, 45%, 44%); }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #D6E1F0;
        }
        .centered-div {
            width: 400px;
            height: 550px;
            background-color: #FFFFFF;
            text-align: center;
            line-height: 1.2;
            margin:20px;
            border-radius: 20px;
            padding: 20px;
        }
        .centered-div img {
            height: 100%;
            width: 100%;
            max-width: 100%;
            border-radius: 20px;
        }
        .centered-div h1 {
            font-family: Heebo, sans-serif;
            font-size: 20px;
            color:  #1C2022;
            font-weight: 800;
        }
        .centered-div p {
            font-family: Heebo, sans-serif;
            font-weight: 600;
            color: #8B8B8B;
        }
    </style>
</head>
<body>
    <div class="centered-div">
        <div>
            <img src="images/image-qr-code.png" alt="">
        </div>
        <div>
            <h1>Improve your front-end skills<br>by building projects </h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Adejumo Samson Adeniran</a>.
    </div>
</body>
</html>